# skillfolio-backend

./: .gitignore  README.md  pom.xml
src/main/java/app/: Starter.java
src/main/java/app/config/: DataInitializer.java  ModelMapperConfig.java
src/main/java/app/controller/: ActivityController.java  PersonAuthController.java  PersonController.java  RestErrorController.java  ResumeController.java
src/main/java/app/dao/: ActivityRepository.java  PersonRepository.java  ResumeRepository.java
src/main/java/app/dto/: ActivityDTO.java  PersonCreateDTO.java  PersonDTO.java  PersonFormDTO.java  ResetPasswordDTO.java  ResumeDTO.java  ResumeDetailsDTO.java
src/main/java/app/model/: Activity.java  ActivityNature.java  Person.java  Resume.java
src/main/java/app/security/: JwtException.java  JwtExceptionHandler.java  JwtFilter.java  JwtProvider.java  JwtUserService.java  JwtWebSecurityConfig.java  PersonUserDetails.java  SpringSecurityOpen.java
src/main/java/app/service/: ActivityService.java  EmailService.java  PersonService.java  ResumeService.java
src/main/resources/: application.properties
src/main/resources/static/frontend/: index.html
src/main/resources/static/frontend/assets/: index-B-ENvESG.css  index-CrdRtpHh.js  index-CrdTiA9r.js  index-DDD0wt0n.css
src/main/webapp/WEB-INF/jsp/: edit-movie.jsp  header.jsp  hello.jsp  movies.jsp  show-movie.jsp
src/test/java/app/controller/: ActivityControllerTest.java  PersonAuthControllerTest.java  PersonControllerTest.java
src/test/java/app/dao/: ActivityRepositoryTest.java  PersonRepositoryTest.java
src/test/java/app/security/: JwtSecurityIntegrationTest.java
src/test/java/app/service/: ActivityServiceTest.java  PersonServiceTest.java
